* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family:  Barlow Semi Condensed;
    font-size: 13px;
}

.testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
}

#testimonial-3 {
    background-color: #ffffff;
}

#testimonial-4 {
    background-color: #19212e;
}

#testimonial-5 {
    background-color: #ffffff;
}

#testimonial-1, 
#testimonial-2, 
#testimonial-4 {
    color: white;
}

#testimonial-3,
#testimonial-5 {
    color: #48556a;
}

#testimonial-1 img,
#testimonial-4 img{
    border: 2px solid #a072eb;
}

#testimonial-2 img,
#testimonial-3 img,
#testimonial-5 {
    border: 2px solid rgba(255, 0, 0, 0);
}

.grid-item,
.grid-item > h4,
.picture-name {
    margin-bottom: 20px;
}

.grid-item {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 3px 2px 10px -2px rgba(0,0,0,0.48);
}

.grid-item > h4 {
    font-size: 20px;
    font-weight: 600;
}

.grid-item > p {
    opacity: 70%;
}

.picture-name {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.picture-name img {
    border-radius: 50%;
    margin-right: 20px;
}

.name-plate {
    font-size: 1rem;
}

.status-plate {
    opacity: 50%;
}

#testimonial-1 .quote {
    border: none;
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px) {
    .upper-left-section,
    .bottom-left-section {
        display: flex;
    }

    #testimonial-1,
    #testimonial-3 {
        margin-right: 20px;
    }

    #testimonial-1,
    #testimonial-4 {
        flex-basis: 70%;
    }

    #testimonial-2,
    #testimonial-3 {
        flex-basis: 30%;
    }


}

@media (min-width: 1100px) {

    .testimonial-grid-container,
    .right-section,
    .left-section,
    .upper-left-section,
    .bottom-left-section {
        display: flex;
    }

    .right-section {
        flex-basis: 20%;
    }

    .left-section {
        flex-direction: column;
        flex-basis: 80%;
    }

    .upper-left-section,
    .bottom-left-section {
        flex-basis: 50%;
    }

    #testimonial-1,
    #testimonial-4 {
        flex-basis: 70%;
    }
    
    #testimonial-2,
    #testimonial-3 {
        flex-basis: 30%;
    }

    .testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    .left-section .grid-item {
        margin-right: 20px;
    }
}